{
  "name": "video2csv_posenet",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc -p . --noEmit",
    "watch": "nodemon",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.3",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs-converter": "^1.7.3",
    "@tensorflow/tfjs-core": "^1.7.3",
    "@tensorflow/tfjs-node": "^1.7.3",
    "canvas": "^2.6.1",
    "csv-stringify": "^5.4.3",
    "fs-extra": "^9.0.0"
  }
}
